\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Time Series Properties}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Time Series in Biomedical Data}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Research Project}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proposal}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motivation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Previous Works}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Time Series Forecasting}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Outline}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Traditional Approaches}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deep Learning Approaches}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Anomaly Detection}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Outline}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Traditional Approaches}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chaotic Time Series Anomalies}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deep Learning Approaches}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Applications in Biosignal Analysis}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Data Augmentation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Outline}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Traditional Approaches}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Deep Learning Approaches}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Methods}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Datasets}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algorithm Description}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementation}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Results}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparison with previous methods}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Works}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
