\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{chatfield2019analysis}
\abx@aux@cite{0}{chatfield2019analysis}
\abx@aux@segm{0}{0}{chatfield2019analysis}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Properties}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Series in Biomedical Data}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Project}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposal}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Works}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series Forecasting}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Outline}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traditional Approaches}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning Approaches}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anomaly Detection}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Outline}{3}{subsection.4.1}\protected@file@percent }
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECG signal showing the data deemed normal in blue and the anomaly marked in red. In this case, the anomaly correspond to an Atrial Premature Contraction(Image adapted from \blx@tocontentsinit {0}\cite {chandola2009anomaly})\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anomaly}{{1}{4}{ECG signal showing the data deemed normal in blue and the anomaly marked in red. In this case, the anomaly correspond to an Atrial Premature Contraction(Image adapted from \cite {chandola2009anomaly})\relax }{figure.caption.3}{}}
\citation{fernando2021deep}
\abx@aux@cite{0}{fernando2021deep}
\abx@aux@segm{0}{0}{fernando2021deep}
\citation{taboada2009images}
\abx@aux@cite{0}{taboada2009images}
\abx@aux@segm{0}{0}{taboada2009images}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traditional Approaches}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chaotic Time Series Anomalies}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deep Learning Approaches}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applications in Biosignal Analysis}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Augmentation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Outline}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traditional Approaches}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep Learning Approaches}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Description}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with previous methods}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Works}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{86E3A29566C4812A9F3FBC65D5ADE136}
\abx@aux@defaultrefcontext{0}{chatfield2019analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandola2009anomaly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taboada2009images}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{chatfield2019analysis}{}
\abx@aux@defaultlabelprefix{0}{chandola2009anomaly}{}
\abx@aux@defaultlabelprefix{0}{fernando2021deep}{}
\abx@aux@defaultlabelprefix{0}{taboada2009images}{}
\gdef \@abspage@last{8}
