This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1237 strings with 10612 characters,
and the built_in function-call counts, 42909 in all, are:
= -- 3635
> -- 633
< -- 192
+ -- 1348
- -- 236
* -- 2875
:= -- 5094
add.period$ -- 0
call.type$ -- 5
change.case$ -- 123
chr.to.int$ -- 43
cite$ -- 8
duplicate$ -- 4409
empty$ -- 3525
format.name$ -- 372
if$ -- 8633
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 187
num.names$ -- 255
pop$ -- 1612
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 6669
swap$ -- 741
text.length$ -- 133
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 635
width$ -- 0
write$ -- 183
